/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_itoa.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mborde <mborde@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/11/10 11:50:13 by mborde            #+#    #+#             */
/*   Updated: 2014/11/10 18:08:15 by mborde           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_itoa(int n)
{
	char	*nbr;

	nbr = (char *)ft_strnew(10);
	if (n >= 0 && nbr)
	{
		*--nbr = '0' + (n % 10);
		n /= 10;
		while (n != 0)
		{
			*--nbr = '0' + (n % 10);
			n /= 10;
		}
	}
	else if (nbr)
	{
		*--nbr = '0' - (n % 10);
		n /= 10;
		while (n != 0)
		{
			*--nbr = '0' - (n % 10);
			n /= 10;
		}
		*--nbr = '-';
	}
	return (ft_strdup(nbr));
}
